Bihari
======

1. Definite and indefinite articles
-----------------------------------
"Maithili has no article comparable t English 'a/an'. The cardinal numeral *ek* 'one' followed by the classifier *-ta* is used to denote indefinite (but specific) objects.[...] Maithili has no article comparable to English 'the', either." (Yadav, 1996: 76-77).

2. Relative clauses with relative pronouns
------------------------------------------
"A relative clause in Maithili is formed by the use of a relativizer, which is the relative pronoun *je* and its inflected forms." (Yadav, 1996: 351). In some clauses, however, the relative pronoun precedes the subject being relativised and is accompanied by a co-relative pronoun.

3. 'Have' perfect
-----------------
The present perfect is a periphrastic tense, but the three auxiliary verbs in Maithili all have to meaning 'to be' and/or 'to become'. (Grierson, 1980 [1883]: V, 37-45, 55-56).   

4. Participial passive
----------------------
"The passive verb is formed by conjugating the verbal noun ending in [...] *al* with the verb [...] *já* 'go:' thus [...] *dekhal jáĕl* 'to be seen'. This verbal noun is not altered for gender, number, person, or tense, only the verb [...] *jáĕl* being conjugated. [...] This verbal noun in [...] *al* mist be carefully distinguished from the past participle having the same termination." (Grierson, 1980 [1883]: V, 78).

5. Dative external possessors
-----------------------------
No evidence for their presence or absence was found in the source consulted. However, Haspelmath (2001: 1498) states that the eastern Indo-European languages do not have external posesssors at all, thus it is unlikely that Bihari possesses them. 

6. Negative pronouns and lack of verbal negation
------------------------------------------------
"Maithili does not have inherently negative quantifiers and adverbs of the *none, no-one, nothing, never* and *nowhere* type. Instead, these are realized as a combination of indefinite pronoun and negative particle in that order." (Yadav, 1996: 307).

7. Relative-based equative constructions
----------------------------------------
"In comparatives of equality, the object of comparison is suffixed by *sən* or *jəkã* or *jəte/ote* 'as/like' [...]." (Yadav, 1996: 131).

8. Subject person affixes as strict agreement markers
-----------------------------------------------------
Unclear from sources consulted, but in discourse it is highly unlikely that second person pronouns can be omitted due to the complex honorific system. (See, e.g. Yadav, 1996: 108).

9. Intensifier-reflexive differentiation
----------------------------------------
"The reflexive pronoun in Maithili is *əpne* 'self'; also *əpnəhĩ*, i.e. *əpne* + *hĩ* ('self' + EMPH) in affected styles." (Yadav, 1996: 121).

Sources:
- Grierson, George A. 1980 [1883]. Seven Grammars of the Dialects and Subdialects of the Bihárí Language, Part I to VIII, Varanasi/Delhi: Bharatiya Publishing House.
- Yadav, Ramawatar. 1996. A Reference Grammar of Maithili, Berlin: Mouton de Gruyter.